<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="style.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale= 1.0">
        <title>JavaScript API Demo</title>
    </head>
    <body>
        <h1>Posts from API</h1>
        <button id="loadPostsBtn">Load Posts</button>
        <div id="posts_container"></div>
        <script src="app.js"></script> <!--Your Javascript will go here-->
    </body>
</html>